<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpSite.Abstractions.Base\SharpSite.Abstractions.Base.csproj" />
    <ProjectReference Include="..\SharpSite.Abstractions.FileStorage\SharpSite.Abstractions.FileStorage.csproj" />
    <ProjectReference Include="..\SharpSite.Abstractions.Theme\SharpSite.Abstractions.Theme.csproj" />
  </ItemGroup>

</Project>
