# SharpSite

./: Directory.Packages.props  SharpSite.sln  global.json
doc/: PluginAuthorGuide.md  QuickStart.md
e2e/SharpSite.E2E/: SharpSite.E2E.csproj
plugins/Sample.FirstThemePlugin/: Sample.FirstThemePlugin.csproj
plugins/SharpSite.Plugins.FileStorage.FileSystem/: SharpSite.Plugins.FileStorage.FileSystem.csproj
scripts/: package-plugin.ps1  package-plugin.sh
src/SharpSite.Abstractions/: SharpSite.Abstractions.csproj
src/SharpSite.Abstractions.Base/: SharpSite.Abstractions.Base.csproj
src/SharpSite.Abstractions.FileStorage/: SharpSite.Abstractions.FileStorage.csproj
src/SharpSite.AppHost/: RunE2ETestsCommand.cs  SharpSite.AppHost.csproj
src/SharpSite.Data.Postgres/: SharpSite.Data.Postgres.csproj
src/SharpSite.Data.Postgres.Migration/: SharpSite.Data.Postgres.Migration.csproj
src/SharpSite.PluginPacker/: ArgumentParser.cs  ManifestHandler.cs  ManifestPrompter.cs  PluginPackager.cs  Program.cs  SharpSite.PluginPacker.csproj
src/SharpSite.Plugins/: SharpSite.Plugins.csproj
src/SharpSite.Security.Postgres/: SharpSite.Security.Postgres.csproj
src/SharpSite.Security.Postgres/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  ResendEmailConfirmation.razor  ResetPassword.razor
src/SharpSite.Security.Postgres/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  Index.razor  SetPassword.razor
src/SharpSite.ServiceDefaults/: SharpSite.ServiceDefaults.csproj
src/SharpSite.Web/: PluginManager.cs  SharpSite.Web.csproj  StartupConfigMiddleware.cs
src/SharpSite.Web/Components/: TextEditor.razor  _Imports.razor
src/SharpSite.Web/Components/Admin/: UserList.razor
src/SharpSite.Web/Components/Pages/: DisplayPage.razor  DisplayPost.razor  Error.razor
src/SharpSite.Web/Components/Startup/: Step1.razor  Step2.razor
src/SharpSite.Web/Locales/: Configuration.cs  SharedResource.Designer.cs  SharedResource.bg.resx  SharedResource.ca.resx  SharedResource.de.resx  SharedResource.en.resx  SharedResource.es.resx  SharedResource.fi.resx  SharedResource.fr.resx  SharedResource.it.resx  SharedResource.nl.resx  SharedResource.pt.resx  SharedResource.resx  SharedResource.sv.resx  SharedResource.sw.resx  SharedResource.tr.resx
src/SharpSite.Web/defaultplugins/: SharpSite.FileSystemPlugin@0.1.4.sspkg
tests/SharpSite.Tests.Plugins/: SharpSite.Tests.Plugins.csproj
tests/SharpSite.Tests.Web/: SharpSite.Tests.Web.csproj
