<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.0" />
		<PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
		<PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="markdig" Version="0.44.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="10.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Components" Version="10.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="10.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Localization" Version="10.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.1.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageVersion Include="Microsoft.Playwright.Xunit" Version="1.57.0" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
		<PackageVersion Include="PSC.Blazor.Components.MarkdownEditor" Version="8.0.8" />
		<PackageVersion Include="System.Text.Json" Version="10.0.1" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>
</Project>